<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | nft-preview-card-component-main</title>
  <link rel="icon" type="image/png" sizes="32x32" href="lettre-transparent.png">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  
  <main class="signboard">

    <div class="image-and-overlay">
        <img src="./images/image-equilibrium.jpg" alt="image-equilibrium">
        <div class="overlay">
            <img src="./images/icon-view.svg" alt="image-icon">
        </div>
    </div>

    <h1>Equilibrium #3429</h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    
    <div class="currency-date-section">
      <div class="currency">
        <img src="./images/icon-ethereum.svg" alt="ethereum">
        <p>0.041 ETH</p> 
      </div>

      <div class="date">
        <img src="./images/icon-clock.svg" alt="clock">
        <p>3 days left</p> 
      </div>
    </div>

    <div class="hr"></div>
    
    <div class="profile">
      <img src="./images/image-avatar.png" alt="avatar">
      <p>Creation of <span class="name-wight">Jules Wyvern</span> </p>
    </div>
  </main>
 


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://daviddelannoydeveloppement.github.io/DDD/index.html" target="_blank"><span class="ddd">{ D D D }</span></a>.
  </footer>
</body>
</html>